DATABASE_URL="postgresql://postgres.edxaomipjyqsldcbwaxr:yKMJf@FP%23Hxk6C9@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require"
DIRECT_URL="postgresql://postgres.edxaomipjyqsldcbwaxr:yKMJf@FP%23Hxk6C9@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_VAPID_PUBLIC_KEY="BNyJ6p-dysa2okJgPHuFrRlj0NtZHJbtsX-NJSFy6MdyRY_ooCjwSlZy2WhJU0ZUiDDXES-1A7i8REMw84fGht0"
VAPID_PRIVATE_KEY="2d3OlmiNBlxJFZq5b0kuhUcU2vzVs_xsF3lgKfRe5tU"
VAPID_EMAIL="mailto:admin@secl.co.in"
NEXTAUTH_SECRET="0BtAZ3y0+MQfYd7PoNwXUjXjQ+Sp1Cw0VVF2rkZycn0="
JWT_SECRET="0BtAZ3y0+MQfYd7PoNwXUjXjQ+Sp1Cw0VVF2rkZycn0="
ENCRYPTION_KEY="905fa49dd2d3a3cb3cec566639c2431e6a47ad6fc86cb503ead97dad69c2434f"
NEXT_PUBLIC_APP_URL="https://secl-directory.vercel.app"
NEXTAUTH_URL="https://secl-directory.vercel.app"
NODE_ENV="production"
NEXT_PUBLIC_APP_NAME="SECL Employee Directory"
NEXT_PUBLIC_APP_VERSION="1.0.0"
NEXT_PUBLIC_MAX_FILE_SIZE="5242880"
NEXT_PUBLIC_ENABLE_MESSAGING="true"
NEXT_PUBLIC_ENABLE_ADVANCED_SEARCH="true"
NEXT_PUBLIC_ENABLE_EXPORT="true"
EOF < /dev/null